# tobacco-sales-online

./: README.md  WEB接口说明.md  pom.xml  需求分析.md
src/main/java/com/tobacco/sales/: AppConfig.java  Application.java
src/main/java/com/tobacco/sales/config/: JerseyConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/tobacco/sales/dao/: OrderDaoImpl.java  TobaccoDaoImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/tobacco/sales/dto/: OrderDTO.java  TobaccoDTO.java  UserDTO.java
src/main/java/com/tobacco/sales/entity/: Order.java  Role.java  Tobacco.java  TobaccoQuantity.java  User.java  UserAttr.java
src/main/java/com/tobacco/sales/security/: LoginPageManagementFilter.java  UserDetailsService.java  UserPrincipal.java
src/main/java/com/tobacco/sales/ws/: OrderResource.java  TobaccoResource.java  UserResource.java
src/main/resources/: application.properties  security-context.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/public/: index.html  login.html
